{% extends "network/layout.html" %}

{% load static %}

{% block body %}
    <div class="main-div">
        <div class="left-div">
            <nav class="head heading">
                {% if page == 'all_posts' %}
                    All Posts
                {% elif page == 'following' %}
                    Following
                {% elif page == 'saved' %}
                    Saved
                {% elif page == 'profile' %}
                    Profile
                {% else %}
                    Explore
                {% endif %}
            </nav>
            <div class="left-div-content">
                <div class="posts-view">
                    {% block profile %}
                    {% endblock %}
                    <div class="main-div-content">
                        {% for post in posts %}
                            <div class="post" data-post_id="{{post.id}}">
                                <div>
                                    <div>
                                        <a href="{% url 'profile' post.creater.username %}">
                                            <div class="small-profilepic" style="background-image: url(/media/{{post.creater.profile_pic}})"></div>
                                        </a>
                                    </div>
                                    <div style="flex: 1">
                                        <div class="post-user">
                                            <div>
                                                <a href="{% url 'profile' post.creater.username %}">
                                                    <span><strong>{{post.creater.first_name}} {{post.creater.last_name}}</strong></span>
                                                </a>
                                                <a href="{% url 'profile' post.creater.username %}">
                                                    <span class="grey">&nbsp;@{{post.creater.username}}</span>
                                                </a>
                                                <span class="grey">&nbsp;&middot;&nbsp;&nbsp;{{post.date_created | date:"P M d Y"}}</span>
                                            </div>
                                            <div class="dropdown" style="height: 1em; margin-top: -3px; margin-right: -3px;">
                                                <button class="icon-btn dropdown-toggle" type="button" id="dropdownMenuButton" onfocus="drop_down(event)" onblur="remove_drop_down(event)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <svg width="1em" height="1em" viewBox="0 -2 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                                    </svg>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    {% if post.creater == user %}
                                                        <button class="dropdown-item" style="color: #e0245e;" onclick="confirm_delete({{post.id}})">
                                                            <svg width="1.1em" height="1.1em" viewBox="0 0 16 16" class="bi bi-trash" fill="#e0245e" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                            </svg>
                                                            &nbsp;Delete
                                                        </button>
                                                        <button class="dropdown-item" onclick="edit_post(this)">
                                                            <svg width="1.1em" height="1.1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                                                                <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                                                            </svg>
                                                            &nbsp;Edit post
                                                        </button>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        {% if post.content_text is not None %}
                                            <div class="post-content">
                                                {{post.content_text | linebreaksbr}}
                                            </div>
                                        {% endif %}
                                        {% if post.content_image %}
                                            <div class="post-image" style="background-image: url(/media/{{post.content_image}});"></div>
                                        {% else %}
                                            <div class="post-image" style="display: none;"></div>
                                        {% endif %}
                                        <div class="post-actions">
    
                                            {% if user in post.likers.all %}
                                                <div class="like" onclick="unlike_post(this)" data-post_id="{{post.id}}">
                                                    <div class="svg-span">
                                                        <svg width="1.1em" height="1.1em" viewBox="0 -1 16 16" class="bi bi-heart-fill" fill="#e0245e" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                                        </svg>
                                                    </div>
                                                    &nbsp;
                                                    <div style="padding: 7px 0px;" class="likes_count">{{post.likers.count}}</div>
                                                </div>
                                            {% else %}
                                                <div class="like" onclick="like_post(this)" data-post_id="{{post.id}}">
                                                    <div class="svg-span">
                                                        <svg class="liked" width="1.1em" height="1.1em" viewBox="0 -1 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                                        </svg>
                                                    </div>
                                                    &nbsp;
                                                    <div style="padding: 7px 0px;" class="likes_count">{{post.likers.count}}</div>
                                                </div>
                                            {% endif %}
    
                                            <div class="comment" onclick="show_comment(this)">
                                                <div class="svg-span">
                                                    <svg width="1.1em" height="1.1em" viewBox="0 0 16 16" class="bi bi-chat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                                    </svg>
                                                </div>&nbsp;
                                                <div style="padding: 7px 0px;" class="cmt-count">{{post.comment_count}}</div>
                                            </div>
    
    
    
    
                                            {% if user in post.savers.all %}
                                                <div class="save" onclick="unsave_post(this)" data-post_id="{{post.id}}">
                                                    <div class="svg-span">
                                                        <svg width="1.1em" height="1.1em" viewBox="0.5 0 15 15" class="bi bi-bookmark-fill" fill="#17bf63" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M3 3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12l-5-3-5 3V3z"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                            {% else %}
                                                <div class="save" onclick="save_post(this)" data-post_id="{{post.id}}">
                                                    <div class="svg-span">
                                                        <svg width="1.1em" height="1.1em" viewBox="0.5 0 15 15" class="bi bi-bookmark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M8 12l5 3V3a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V3a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v10.234z"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                            {% endif %}
    
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-div" style="display: none;" data-post_id="{{post.id}}">
                                    <div class="spinner-div">
                                        <img src="{% static 'network/Images/spinner.gif' %}" id="spinner" height="65px">
                                    </div>
                                    {% if user.is_authenticated %}
                                        <div class="comment-div-data" style="display: none;">
                                            <div class="head-comment-input">
                                                <div>
                                                    <a href="{% url 'profile' user.username %}">
                                                        <div class="small-profilepic" style="background-image: url(/media/{{user.profile_pic}})"></div>
                                                    </a>
                                                </div>
                                                <div style="flex: 1;">
                                                    <div class="comment-input-div">
                                                        <form class="comment-form" onsubmit="return write_comment(this)">
                                                            <input type="text" name="comment" class="comment-input" placeholder="Write a comment...">
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-comments"></div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% empty %}
                            {% block emptyprofile %}
                            {% endblock %}
                            {% if page == 'all_posts' %}
                                <center>
                                    <br>
                                    <strong style="font-size: 1.2em;">Sorry! No one have posted anything yet.</strong>
                                    <div class="grey" style="font-size: .9em;">When they do, their posts will show up here.</div>
                                </center>
                            {% endif %}
                        {% endfor %}

                        <nav aria-label="Page navigation example" class="pagination-bar">
                            <ul class="pagination justify-content-center">
                                {% if posts.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ posts.previous_page_number | default:1}}" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                {% endif %}
                                {% for each in posts.paginator.page_range %}
                                    {% if each == posts.number %}
                                        <li class="page-item active"><a class="page-link" href="?page={{each}}">{{each}}</a></li>
                                    {% else %}
                                        <li class="page-item"><a class="page-link" href="?page={{each}}">{{each}}</a></li>
                                    {% endif %}
                                {% endfor %}
                                {% if posts.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                          </nav>

                    </div>
                </div>
            </div>
        </div>
        
    </div>
    

{% endblock %}